<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: solid black 2px;
            width: 500px;
            height: 500px;
        }

        @media screen and (max-width: 1920px) {
            .box {
                background-color: yellow;
                
            }

            .box h1::after{
                content: "Amarelho";
            }
        }

        @media screen and (max-width: 1366px) {
            .box {
                background-color: purple;
            }

            .box h1::after{
                content: "Roxo";
            }
        }

        @media screen and (max-width: 1080px) {
            .box {
                background-color: pink;
            }

            .box h1::after{
                content: "Rosa";
            }
        }

        @media screen and (max-width: 1024px) {
            .box {
                background-color: rgb(247, 32, 175);
            }

            .box h1::after{
                content: "Rosa-choque";
            }
        }

        @media screen and (max-width: 768px) {
            .box {
                background-color: orange;
            }

            .box h1::after{
                content: "Laranja";
            }
        }

        @media screen and (max-width: 420px) {
            .box {
                background-color: darkslategray;
            }

            .box h1::after{
                content: "Cinza";
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h1></h1>
    </div>
</body>
</html>
